<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Page</title>
</head>
<body>
    <div class="imageContainer">
        <div class="odinSignUp">
            <img src="images/odin-lined.png" alt="odin">
            <h1>ODIN</h1>
        </div>
        <footer>
            <p class="credit">PHOTO BY <a class="link" href="https://unsplash.com/@muzammilo">Muzammil Soorma</a> on <a class="link" href="https://unsplash.com/">Unsplash</a></p>
        </footer>
    </div>

    <div class="content">
        <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</p>
        <form action="/" method="get">
            <fieldset>
                <legend>Let's do this!</legend>
                
                <div class="input-container">
                    <label for="first-name">FIRST NAME*</label>
                    <input type="text" required>
                </div>

                <div class="input-container">
                    <label for="last-name">LAST NAME*</label>
                    <input type="text" required>
                </div>

                <div class="input-container">
                    <label for="email">EMAIL*</label>
                    <input type="email" required>
                </div>

                <div class="input-container">
                    <label for="phone-number">PHONE NUMBER</label>
                    <input type="tel">
                </div>

                <div class="input-container">
                    <label for="password"> PASSWORD*</label>
                    <input type="password" required>
                </div>

            </fieldset>

            <button type="submit">Create Account</button>
        </form>
        <p>Already have an account? <a href="">Log in</a></p>
    </div>
</body>
</html>